insert into plant (id, name, description, price) values (1, 'Excavator', '1.5 Tonne Mini excavator', 150.0)
insert into plant (id, name, description, price) values (2, 'Excavator', '3 Tonne Mini excavator', 200.0)
--insert into plant (id, name, description, price) values (3, 'Excavator', '5 Tonne Midi excavator', 250.0)
--insert into plant (id, name, description, price) values (4, 'Excavator', '8 Tonne Midi excavator', 300.0)
--insert into plant (id, name, description, price) values (5, 'Excavator', '15 Tonne Large excavator', 400.0)
--insert into plant (id, name, description, price) values (6, 'Excavator', '20 Tonne Large excavator', 450.0)
